# Change pip's cache directory to be inside the project directory since we can
# only cache local items.
variables:
  PIP_CACHE_DIR: "$CI_PROJECT_DIR/.cache/pip"

# Pip's cache doesn't store the python packages
# https://pip.pypa.io/en/stable/reference/pip_install/#caching
#
# If you want to also cache the installed packages, you have to install
# them in a virtualenv and cache it as well.
cache:
  paths:
    - .cache/pip
    - venv/

default:
  image: python:latest
  before_script:
    - python -V  # Print out python version for debugging
    - pip install virtualenv
    - virtualenv venv
    - source venv/bin/activate
    - pip install -r requirements.txt

stages:
  - build
  - test

flake8:
  allow_failure: true
  stage: test
  script:
    # - python setup.py test
    - pip install flake8 # you can also use tox
    - flake8 ./src

bandit:
  allow_failure: true
  stage: test
  script:
    # - python setup.py test
    - pip install bandit # you can also use tox
    - bandit -s B101 -ll -f screen ./src -r

radon:
  allow_failure: true
  stage: test
  script:
    # - python setup.py test
    - pip install radon # you can also use tox
    - radon cc mi raw ./src -na

# run:
#   script:
#     - python setup.py bdist_wheel
#     # an alternative approach is to install and run:
#     - pip install dist/*
#     # run the command here
#   artifacts:
#     paths:
#       - dist/*.whl
